=hover
  &:hover
    before
      background-color: yellow




*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

h1
  font-weight: 600

.container
  max-width: 1200px
  margin: 0 auto

  

.logo .logo_img
  display: block
  margin: 0 auto
  max-width: 125px

.infosection
  display: inline-block
  position: relative
  margin-right: 30px
  top: -70px
  left: 0px

  .about, .ourservices, .contacts
    color: black
    font-weight: 900
    font-size: 16px
    text-decoration: none

  &.tryforfree a
    color: black
    font-weight: 900
    font-size: 16px
    text-decoration: none
    margin-left: 700px
    -webkit-border-radius: 10px
    background-color: #212529
    padding: 10px
    color: white

// .carousel-caption
//   background-color: white

// .carousel-caption .subtitle
//   font-size: 18px

// .carousel-control-prev
//   width: 50rem


// .carousel-control-prev-icon
//   margin-right: 40rem

// .carousel-control-next
//   width: 50rem

// .carousel-control-next-icon
//   margin-left: 40rem

  
.container
  &_title
    text-align: center
    font-size: 64px
    padding-top: 20px
    line-height: 1.23

  .subtitle
    text-align: center
    color: rgb(135, 135, 135)
    font-size: 24px
    font-weight: 300
    padding-top: 41px
    padding-bottom: 180px

.main_img img
  display: flex
  max-width: 1160px
  margin: 0 auto
  width: 100%

.mainsection
  padding-bottom: 135px
  padding-top: 20px

.container2
  max-width: 1140px
  margin: 0 auto

.box
  display: flex
  justify-content: space-around
  margin-left: 50px
  margin-right: 50px

.container2 .box .titlebox
  vertical-align: top
  max-width: 460px

.text_about
  box-sizing: content-box
  font-size: 20px
  max-width: 460px
  font-weight: 300
  line-height: 1.55
  -webkit-font-smoothing: antialiased

.container2
  .box .titlebox .title
    font-size: 52px
    font-weight: 600
    color: #000
    text-align: left

  .titlebox .subtitle
    margin-top: 24px
    color: #666
    font-size: 16px
    font-weight: bold
    line-height: 1.35
    -webkit-font-smoothing: antialiased
    text-align: left

.about
  padding-bottom: 180px

.container3
  max-width: 1140px
  margin: 0 auto
  padding-bottom: 45px

  .servicesbox
    margin: 0 auto
    text-align: center
    margin-bottom: 90px

    .servicestitle
      margin-bottom: 40px
      font-size: 42px
      line-height: 1.23
      font-weight: 600

    .servicessubtitle
      max-width: 560px
      margin: 0 auto
      font-size: 24px
      line-height: 1.5
      font-weight: 300

  .adbox
    display: flex
    justify-content: space-around
    padding-bottom: 120px

  img
    max-width: 560px
    width: 100%
    max-height: 420px
    box-sizing: content-box
    background-position: center
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: block

  .adbox .textbox
    align-self: center

    .title
      margin-bottom: 24px
      font-size: 26px
      line-height: 1.23
      font-weight: 600
      color: #000
      text-align: left
      -webkit-font-smoothing: antialiased

    .subtitle
      max-width: 500px
      font-size: 18px
      line-height: 1.55
      font-weight: 300
      color: #000
      text-align: left

.img2box
  order: 2

.whynotsection
  padding-top: 135px
  padding-bottom: 135px
  background-color: #ff7752

.container4
  max-width: 1140px
  margin: 0 auto

  .whynotbox
    margin: 0 auto
    text-align: center

    .title
      color: #ffffff
      margin-bottom: 25px
      font-size: 48px
      line-height: 1.23
      font-weight: 600

    .subtitle
      max-width: 600px
      color: #ffffff
      font-size: 24px
      line-height: 1.5
      font-weight: 300
      margin: 0 auto

  .getitbutton button
    display: block
    margin: 0 auto
    margin-top: 70px
    color: #ff5c33
    background-color: #ffffff
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    margin-bottom: 20px
    height: 60px
    border: 0 none
    font-size: 16px
    padding-left: 60px
    padding-right: 60px
    text-align: center
    white-space: nowrap
    font-weight: 700
    background-image: none
    cursor: pointer
    box-sizing: border-box
    &:hover
      background-color: black
      opacity: 0.7
      transition: 0.25s


  
    

.advantagessection
  padding-top: 180px
  padding-bottom: 180px

.advantagescontainer
  max-width: 1140px
  margin: 0 auto

.advantagestitle
  margin-bottom: 100px
  font-size: 42px
  line-height: 1.23
  font-weight: 600
  color: #000
  text-align: center

.advantagesbox
  display: flex
  justify-content: space-between

.advantagesblock
  padding-left: 25px
  padding-right: 25px

  img
    align-self: center
    max-width: 100px
    margin-bottom: 30px
    display: block
    margin-left: auto
    margin-right: auto

  .text
    max-width: 310px
    font-size: 18px
    line-height: 1.55
    font-weight: 300
    color: #000
    text-align: center

.tariffsectionbox
  .contentbox
    display: flex

  max-width: 1140px
  margin: 0 auto

  .titlebox
    text-align: center

    .title
      margin: 0 auto
      max-width: 560px
      font-size: 42px
      line-height: 1.5
      font-weight: 600
      padding-bottom: 40px

    .subtitle
      margin: 0 auto
      max-width: 560px
      font-size: 24px
      line-height: 1.5
      font-weight: 300
      padding-bottom: 100px

  .contentbox
    .title
      display: block
      font-size: 28px
      line-height: 1.17
      font-weight: 600
      color: black
      text-align: right

    .subtitle
      font-size: 18px
      line-height: 1.55
      font-weight: 300
      color: #000
      max-width: 480px

    padding-bottom: 105px

  .btn
    display: block
    margin: 0 auto
    font-size: 16px
    border-collapse: separate
    text-indent: initial
    border-spacing: 2px
    height: 40px
    border: 0 none
    font-size: 16px
    padding-left: 60px
    padding-right: 60px
    text-align: center
    white-space: nowrap
    font-weight: 700
    background-image: none
    cursor: pointer
    -webkit-appearance: none
    -webkit-font-smoothing: antialiased
    box-sizing: content-box
    border-radius: 30px

.month
  font-size: 14px
  line-height: 1.55
  font-weight: 300
  text-align: right

.container5
  max-width: 1140px
  margin: 0 auto

.titlebox
  margin: 0 auto
  text-align: center

.container5 .titlebox .title
  color: black
  margin-bottom: 25px
  font-size: 42px
  line-height: 1.23
  font-weight: 600
  padding-top: 255px

.titlebox .subtitle
  max-width: 600px
  color: black
  font-size: 24px
  line-height: 1.5
  font-weight: 300
  margin: 0 auto
  padding-bottom: 180px

.slidersection .container5
  padding-bottom: 255px
  min-width: 100%
  max-height: 50%
  

.slidersection .container5 .carousel-item img
  background: linear-gradient(-179deg, rgba(244, 244, 244, 0.5) 0%, rgba(192, 192, 192, 0.5) 100%)
  border-radius: 140px
  box-shadow: 0 5px 10px 0px rgba(0,0,0,0.22), 0 10px 13px 0px rgba(0,0,0,0.34), inset 0 18px 18px 0 rgba(255,255,255,0.35), inset 0 -18px 18px 0 rgba(0,0,0,0.10)
  z-index: 5

.container6
  max-width: 1200px
  margin: 0 auto

.container5
  width: 100%
  height: 100%


@media (max-width: 767px)
    .header .container .tryforfree
        display: none
        

